# YLYB-Blog-backend

./: README.md
blog_backend/: pom.xml
blog_backend/src/main/java/com/ylyb/blog/: BlogBackendApplication.java
blog_backend/src/main/java/com/ylyb/blog/configs/: CorsConfig.java
blog_backend/src/main/java/com/ylyb/blog/controller/: ArticleController.java  DraftsController.java  UserController.java
blog_backend/src/main/java/com/ylyb/blog/entity/: Article.java  Drafts.java  User.java
blog_backend/src/main/java/com/ylyb/blog/generator/: FastGenerator.java  MysqlGenerator.java
blog_backend/src/main/java/com/ylyb/blog/mapper/: ArticleMapper.java  DraftsMapper.java  UserMapper.java
blog_backend/src/main/java/com/ylyb/blog/mapper/xml/: ArticleMapper.xml  DraftsMapper.xml  UserMapper.xml
blog_backend/src/main/java/com/ylyb/blog/myservice/: UserService.java
blog_backend/src/main/java/com/ylyb/blog/myservice/impl/: MyUserServiceImpl.java
blog_backend/src/main/java/com/ylyb/blog/service/: IArticleService.java  IDraftsService.java  IUserService.java
blog_backend/src/main/java/com/ylyb/blog/service/impl/: ArticleServiceImpl.java  DraftsServiceImpl.java  UserServiceImpl.java
blog_backend/src/main/java/com/ylyb/blog/utils/: R.java  ResultCode.java  TokenUtil.java
blog_backend/src/main/resources/: application.yml
blog_backend/src/test/java/com/ylyb/blog/blog_backend/: BlogBackendApplicationTests.java
